<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page erreur</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="debug">
    </header>
    <main>
        <div>
            <h1>
                <a href="./index.html" class="link"> -> RETOURNER SUR LA PAGE ACCUEIL</a>
            </h1>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>