<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> à propos races de chiens</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="debug">
            <nav>
                <img id="logo-site" src="https://img.freepik.com/vecteurs-libre/silhouette-teckel-design-plat_23-2150283176.jpg?t=st=1744638712~exp=1744642312~hmac=96092f968b439ff0ee2055240a44990ffd7e97fd7b16da52a0ad38c3a90cf640&w=740" 
                alt="logo-site">
                <ul>
                    <li>
                        <a href="./index.html" class="link">Accueil</a>
                    </li>
                    <li>
                        <a href="./services.html" class="link">Services & chiens disponibles</a>
                    </li>

                </ul>
            </nav>
        </header>
        <main class="debug">
            <div>
                <h1> SERVICES & CHIENS DIPSIONIBLES</h1>
                <section class="section section-races">
                    <h2>LES DIFFERENTES RACES</h2>
                    <p>L'élevage de chiens au domaine repose sur une sélection rigoureuse des reproducteurs. 
                        Nous nous engageons à préserver les caractéristiques de chaque race, que ce soit la douceur 
                        majestueuse des Terre-Neuve, la puissance loyale des Malamutes d'Alaska ou l'intelligence 
                        vive des Malinois. Chaque chien de notre élevage représente notre dévouement envers l'élevage
                         responsable.
                    </p>
                    <ul>
                        <li>Berger des pyrenees a face rase</li>
                        <li>Bouvier australien</li>
                        <li>Bichon maltais</li>
                        <li>Border terrier</li>
                        <li>Chien d'eau portugais</li> 
                        <li>Chien d'eau romagnol</li>
                        <li>Berger des pyrenees a face rase</li>
                        <li>Bouvier australien</li>
                        <li>Bichon maltais</li>
                        <li>Border terrier</li>
                        <li>Chien d'eau portugais</li> 
                        <li>Chien d'eau romagnol</li>
                    </ul>                
                </section>
                <br>
                <section class="section section-services">
                    <h2>NOS SERVICES</h2>
                    <p>En plus de notre activité d'élevage de chiens, Domaine Green Pearl propose une pension canine de qualité.
                        Offrez à votre chien un séjour confortable et sécurisé, où il peut bénéficier de soins personnalisés et 
                         d'un environnement stimulant en votre absence.
                    </p>
                    <ul>
                        <li>éducation</li>
                        <li>pension</li>
                        <li>élevage</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="debug">
            <p> Copyright © 2025 - </p>
            <a href="" class="link">Mentions légales</a>
            <a href="" class="link">Contact</a>
        </footer>
    </body>
</html>