/*** VARIABLE  ***/ 
:root{
    --primary: ;
    --secondary: rgba(163, 178, 240, 0.48);
    --grey1: #606060;
    --blue1: rgba(170, 183, 238, 0.763);
    --blue2: rgba(170, 182, 238, 0.927); 
    --font-size-s: 14px;
    --font-size-m: 16px;
    --font-size-l: 18px;
    --font-size-xl: 30px; 
    --font-size-xxl: 40px;
}


/*** STYLE GENERAL  ***/ 
*{
    margin: 0;
    list-style: none;
}
body{
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1617181668756-68f6613051d0?q=80&w=1365&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
}
main{
    padding: 20px;
}
h1{
    font-size: var(--font-size-xxl);
    text-align: center;
    margin: 40px 0px;
}
h2{
    font-size: var(--font-size-xl);
    margin: 20px 0px;
    text-align: center;
}
hr {
    margin: 4em 0 2em 0;
}

header {
    width: 100%;
    height: 75px;
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
}

main {
    width: 100%;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: var(--secondary);
}
footer p{
    width: 500px;
}

article{
    margin: 40px 0px; 
}
.section{
    font-size: var(--font-size-m);
    background-color: var(--blue1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #171717;
}
p{ 
    width: 80%
}
p::first-letter{
    font-weight: bold;
    font-size: var(--font-size-l);
}

/*** NAV ***/
#logo-site{
    float: left;
    max-width: 50px;
    border-radius: 50%;
    margin-left: 50px;
}

nav {
    width: 100%;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

nav li {
    padding: 8px;
    border: 1px solid var(--grey1);
    border-radius: 10px;
    background-color: var(--secondary);
}
nav li:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--grey1);
}
.link {
    font-weight: bold;
    color: black;
    text-decoration:  none;
}

.link:hover {
    transform: scale(1.2);
}
.link:focus, :active{
    text-decoration: underline;
    transform: scale(1);
}

.link a:visited {
    color: var(--grey1);
}



/*** CONTENU ***/
.section-services, .section-informations, .section-informations article, .section-races{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.temoignage{

    width: 100%;
    padding: 15px;
    outline: dashed var(--grey1);
    border-radius: 10px;
}

.temoignage p{
    line-height: 2.5em;
    text-align: center;

}

.section-races{
    width: 100%;
}

.section-races ul{
    min-width: 50%;
    max-width: 75%;
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.section-races li {
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px #171717;

    border-radius: 10px;
}
.section-races li:hover{
    cursor: default;
    background-color: var(--blue2);
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.section-services ul{
    margin: 50px 0px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    outline:double;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    background-color: var(--secondary);
    cursor: default;
}
.section-services ul:hover{
    background-color: var(--grey1);
    transform: scale(1.5);
    transition: transform 2s ease-in-out;

}







/***CLASS DEBUG **/


/*** MEDIA QUERIES ***/

/* Tablette max 900px */
@media screen and (max-width: 900px){
    /* .debug{
        border: 3px solid yellow;
    } */
}

/* Mobile max 600px */
@media screen and (max-width: 600px){
    /* .debug{
        border: 3px solid green;
    }
     */
}